#database=H2
##database.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1
#database.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;INIT=create table if not exists todo(todo_id varchar(36) primary key, todo_title varchar(30), finished boolean, created_at timestamp)
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
database=PostgreSQL
database.url=jdbc:postgresql://localhost:5432/todo
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
